#put any key/value pairs here
over-due-custom-field.name=Due Date Indicator
over-due-custom-field.description=Display the number of days the issue is due since.

text-searcher.name=Due Date Searcher
text-searcher.description=Search for issues that are over due.

due-date-indicator-panel.name=Due Date Indicator Panel
due-date-indicator-panel.description=The Due Date Indicator Panel Plugin


due.since=Due since
due.today=Due today
due.in=Due in
issue.resolved=Resolved