<component name="libraryTable">
  <library name="Maven: com.atlassian.jira:jira-api:5.1.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/5.1.8/jira-api-5.1.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/5.1.8/jira-api-5.1.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/5.1.8/jira-api-5.1.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>